<html>
    <head>
        <title>
            About me
        </title>
    </head>
    <body>
        <H3>About me</H3>
        <p>
            My name is <b>Vivek Chaudhary</b>. I am curious about new technologies in the field of Computers. That's why now, I am pursuing B.Tech CSE specialisation in AIML & IOT.
        </p>
        <p>Don't mine, this is a dummy paragraph, Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores ad amet illo! Laborum necessitatibus repellat illo nesciunt tenetur. Maiores quae libero, quam aspernatur ipsam cupiditate modi quibusdam cumque. Voluptatem.</p>
        <b><i>Thank you!</i></b>
    </body>
</html>